/* === GLOBAL STYLES === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", "Segoe UI", Arial, sans-serif;
}

body {
  background: #f6f6f6;
  color: #1E1E1E;
  min-height: 100vh;
}

/* === AUTH PAGE === */
.auth-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #1E1E1E, #C5A21D);
}

.auth-card {
  background: #fff;
  padding: 2.5rem;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.2);
  width: 90%;
  max-width: 420px;
  text-align: center;
}

.auth-card h2 {
  color: #C5A21D;
  margin-bottom: 1.5rem;
}

.auth-card label {
  display: block;
  text-align: left;
  margin-top: 1rem;
  font-weight: 600;
  color: #333;
}

.auth-card input {
  width: 100%;
  padding: 0.7rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-top: 0.3rem;
  font-size: 1rem;
}

.auth-card .btn {
  margin-top: 1.5rem;
  width: 100%;
}

.alert {
  background: #ffe6e6;
  color: #c0392b;
  border: 1px solid #c0392b;
  padding: 0.5rem;
  border-radius: 6px;
  margin-bottom: 1rem;
}

/* === BUTTONS === */
.btn {
  cursor: pointer;
  display: inline-block;
  padding: 0.7rem 1.2rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  transition: 0.3s;
}

.btn.gold {
  background: #C5A21D;
  color: white;
}

.btn.gold:hover {
  background: #B38F19;
}

.btn.small {
  padding: 0.4rem 0.7rem;
  font-size: 0.85rem;
}

/* === APP LAYOUT === */
.app {
  display: flex;
  min-height: 100vh;
}

/* === SIDEBAR === */
.sidebar {
  background: #1E1E1E;
  color: white;
  width: 240px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  position: relative;
  transition: width 0.3s ease;
}

.sidebar .brand {
  padding: 1.5rem;
  text-align: center;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}

.sidebar .brand h2 {
  font-size: 1.3rem;
  color: #C5A21D;
  margin-top: 0.5rem;
}

.sidebar nav {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.sidebar nav a {
  color: white;
  text-decoration: none;
  padding: 0.75rem 1rem;
  border-radius: 6px;
  margin-bottom: 0.5rem;
  transition: background 0.3s;
}

.sidebar nav a.active,
.sidebar nav a:hover {
  background: #C5A21D;
  color: #1E1E1E;
}

.collapse-btn {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  background: #C5A21D;
  border: none;
  border-radius: 6px;
  color: white;
  padding: 0.5rem 0.7rem;
  cursor: pointer;
  transition: 0.3s;
}

.collapse-btn:hover {
  background: #B38F19;
}

/* === COLLAPSED SIDEBAR === */
.sidebar.collapsed {
  width: 70px;
}

.sidebar.collapsed .brand h2,
.sidebar.collapsed nav a {
  display: none;
}

.sidebar.collapsed .collapse-btn {
  right: 0.5rem;
}

/* === MAIN === */
.main {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.topbar {
  background: #fff;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.topbar .search-form {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.topbar .search-form input {
  padding: 0.6rem 0.8rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  width: 220px;
}

.topbar .search-form button {
  background: #C5A21D;
  color: white;
  border: none;
  padding: 0.6rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
}

.topbar .search-form button
